export ANSIBLE_USER=
export ANSIBLE_SSH_KEY_DATA=
export NODE_COUNT=
export CLIENT_NODE_COUNT=
export NODE_SLICE=
export NODE_HARDWARE=
export NODE_CLUSTER=
export GENI_FRAMEWORK=
export GENI_PROJECT=
export GENI_USERNAME=
export GENI_KEY_PASSPHRASE=
export GENI_PUBKEY_DATA=
export GENI_CERT_DATA=
export DOCKER_USERNAME=
export DOCKER_PASSWORD=
