apiVersion: v1
kind: Pod
metadata:
  name: ceph-client-pod
  labels:
    app: ceph-client
spec:
  restartPolicy: Never
  nodeSelector:
    kubernetes.io/hostname: node4
  containers:
  - name: ceph-client
    image: jcnitdgp25/ceph-client:latest
