all:
  hosts:
    onlynode:
      ansible_host: onlynode.single-node-ceph.skyhook-PG0.clemson.cloudlab.us
      ansible_user: ivotron
      ansible_become: true
  children:
    mgrs:
      hosts:
        onlynode:
    mons:
      hosts:
        onlynode:
    osds:
      hosts:
        onlynode:
